{
  "name": "EGG - Everyday Gym Guru",
  "short_name": "EGG",
  "description": "Your AI-powered gym companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF3E0",
  "theme_color": "#FAF3E0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/egg-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/egg-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
